<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Drag Papers ❤️</title>
  <link href="https://fonts.googleapis.com/css2?family=Short+Stack&family=Homemade+Apple&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<!-- partial:index.partial.html -->
<!-- A pen by Developer Rahul  -->
<div class="paper heart">

</div>

<div class="paper">
  <p>Mmi tomake bhalobashi<span style="color: red !important;">❤️</span></p>
</div>
<div class="paper">
  <p> Tera intezaar hi toh meri zindagi ki kahani hai sahi.</p>
</div> 
<div class="paper">
  <p> Door ho toh kya hua, pyaar mein faasla hota hi nahi,</p>
</div> 

<div class="paper">
  <p> Reels mein teri har ada kisi sanam se kam nahi,</p>
</div>

<div class="paper">
  <p> Tere chehre ka noor chand se kam nahi,</p>
</div>

<div class="paper">
  <p> Main chaand ko bhi ignore kar deta hoon, jab teri reels meri screen pe chamak rahi hoti hain😋</p>
  </div>
  

<div class="paper">
<p> Agar tere reels ka notification na aaye ek din, lagta hai zindagi se kuch missing hai🤓</p>
</div>

<div class="paper">
<p class="p1">ooooy ki hal chal pikachuuu... </p>
  <p class="p1">mujhse payaar karti hai na 🤨</p>
</div>

<div class="paper">
<p>Drag karo papers ko!!</p>
</div>
<!-- partial -->
  <script  src="./mobile.js"></script>

</body>
</html>
